<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>QuizApplication</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <exec.mainClass>com.mycompany.quizapplication.QuizApplication</exec.mainClass>
    <rs2xml.path>/home/Codes/kingshuk codes/netbeans/TheQuizApplication/Backend/QuizApplication/lib/rs2xml.jar</rs2xml.path>
    </properties>

        <dependencies>
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.33</version>
</dependency>

<!--<dependency>
    <groupId>net.sf.rs2xml</groupId>
    <artifactId>rs2xml</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${rs2xml.path}</systemPath>
</dependency>
<dependency>
    <groupId>net.proteanit</groupId>
    <artifactId>rs2xml</artifactId>
    <version>1.0.6</version>
</dependency>-->
                <dependency>
                        <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
                        <artifactId>jackson-jakarta-rs-xml-provider</artifactId>
                        <version>2.15.0-rc3</version>
                </dependency>
                    <dependency>
        <groupId>local</groupId>
        <artifactId>rs2xml</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${rs2xml.path}</systemPath>
    </dependency>
<!--                <dependency>
                        <groupId>com.github.vivekkumarbaghel</groupId>
                        <artifactId>rs2xml</artifactId>
                        <version>1.0</version>
                        <type>jar</type>
                </dependency>-->
                <dependency>
                        <groupId>org.netbeans.external</groupId>
                        <artifactId>AbsoluteLayout</artifactId>
                        <version>RELEASE170</version>
                </dependency>
        </dependencies>
</project>